version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.8
    working_directory: /go/src/github.com/moutend/mediumctl
    steps:
      - checkout
      - run: env
      - run: go get -u github.com/golang/dep/cmd/dep
      - run: dep ensure
      - run:
          name: Run tests
          command: go test
      - deploy:
          command: |
            if echo "$CIRCLE_BRANCH" | grep -q "v[0-9]\.[0-9]\.[0-9]"; then
              go get github.com/tcnksm/ghr
              make clean
              make VERSION=$CIRCLE_TAG
              ghr -t $GITHUB_TOKEN -u $CIRCLE_PROJECT_USERNAME -r $CIRCLE_PROJECT_REPONAME --replace $CIRCLE_TAG bin/
            fi
